apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.fastapi.service_name }}
  labels:
    app: {{ include "wiki-chart.name" . }}
    component: fastapi
spec:
  selector:
    app: {{ include "wiki-chart.name" . }}
    component: fastapi
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
