apiVersion: v1
kind: Service
metadata:
  name: {{ include "wiki-chart.fullname" . }}-postgres
  labels:
    app: {{ include "wiki-chart.name" . }}
    component: postgres
spec:
  selector:
    app: {{ include "wiki-chart.name" . }}
    component: postgres
  ports:
    - port: 5432
      targetPort: 5432
  clusterIP: None
